{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Publish to GitHub",
            "type": "shell",
            "command": "node build.js && git add . && git commit -m 'Update blog post' && git push origin main",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build and Publish with Custom Message",
            "type": "shell",
            "command": "node build.js && git add . && git commit -m '${input:commitMessage}' && git push origin main",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build Only (No Push)",
            "type": "shell",
            "command": "node build.js",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Quick Save (No Build, No Push)",
            "type": "shell",
            "command": "git add . && git commit -m 'Work in progress'",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ],
    "inputs": [
        {
            "id": "commitMessage",
            "type": "promptString",
            "description": "Enter commit message",
            "default": "Update blog post"
        }
    ]
}